# LampShade_Project

LampShade/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  (+2 more)
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Index.cshtml
LampShade/ServiceHost/Pages/Shared/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: ProductCategoryViewComponent.cs  SlideViewComponent.cs
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.app.js  site.js
LampShade/ServiceHost/wwwroot/ProductPictures/آباژور/: R (2).jfif  R (3).jfif
LampShade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css
(+153 files in other folders)
